# CountryRegion

./: CountryRegion.csproj  CountryRegion.sln  LICENSE  README.md  Region.cs
Models/: Response.cs
Utilities/: Constants.cs  GetRegion.cs
