<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CountryRegion</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Slimcent, Chidiebube Onah, Ugochukwu Udeh, Daberechi Ubachukwu, Alexander Ogubuike, Albert Tarkaa</Authors>
    <Company>Tenece professional services</Company>
    <Product>CountryRegion</Product>
    <Description>A cascading dropdown for loading countries and associated states and local governments.</Description>
    <PackageProjectUrl>https://github.com/Slimcent/CountryRegion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Slimcent/CountryRegion</RepositoryUrl>
    <PackageTags>Country, Region, States, Local Government Area</PackageTags>
    
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>CountryRegion\images\CountryRegion.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <None Include="..\CountryRegion\images\CountryRegion.png" Pack="true" Visible="false" PackagePath="CountryRegion\images\CountryRegion.png" Link="CountryRegion\images\CountryRegion.png" />
  </ItemGroup>



	<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

</Project>
